<!DOCTYPE html>
<html style="background-color: aliceblue">
<head>
	<style type="text/css">
		.another, .other, .oh {
			border:3px solid green;
			border-collapse: collapse;
			width: 900px;
			height: 100px;
		}
		p.hello{display: block;
		}
		p.hi{
			display: inline;
		}
		p.second{
			display: none;
		}
		th{
			text-align:center;		
		}
		.first{
			text-align: center;
		}
		.other:nth-child(odd){background-color:#FAEBD7}

		.type,.help{
			padding: 8px;
			border-bottom: 5px solid #7FFFD4;
			width: 400px;
			
		}
		.online:hover{
			background-color: pink;
		}
		.buttons{
			padding: 10px 26px;
		    font-size: 14px;
		    text-decoration: none;
		    transition-duration: 0.6s;
		    cursor: pointer;
		}
		.button1{
			background-color:burlywood;
			border:2px solid burlywood;
			color:chocolate;
			text-align: center;
		}
		.button1:hover{
			background-color:chartreuse;
			color:blue;
			text-align: center;
		}
        .button2{
			background-color:lightblue;
			border:2px solid lightblue;
			color:lightcoral;
			text-align: center;
		}
		.button2:hover{
			background-color:white;
			color:deeppink;
			text-align: center;
		}
		.button3{
			background-color:lightseagreen;
			border:2px solid lightseagreen;
			color:lightyellow;
			text-align: center;
		}
		.button3:hover{
			background-color:lightpink;
			color:black;
			text-align: center;
		}
		.button4{
			background-color:mistyrose;
			border:2px solid mistyrose;
			color:orange;
			text-align: center;
		}
		.button4:hover{
			background-color:mediumaquamarine;
			color:navy;
			text-align: center;
		}
		.button{
			background-color:gold;
			border:none;
			padding: 10px 26px;
			color: black;
			font-size: 14px;
			text-decoration: none;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button5{
			margin-right: 20px;
			box-shadow: 5px 7px 2px 2px lightseagreen;
			text-align: center;
		}
        .button6{
			margin-right: 20px;
			box-shadow: 5px 7px 2px 2px powderblue;
			text-align: center;
		}
        .button7{
			margin-right: 20px;
			box-shadow: 5px 7px 4px 2px indianred;
			text-align: center;
		}

       .button8{
			margin-right: 20px;
			box-shadow: 5px 7px 2px 2px purple;
			text-align: center;
		}
		h3{

		}
       .buttonlast{
         	background-color:powderblue;
			border:none;
			padding: 10px 26px;
			color: red;
			font-size: 14px;
			text-decoration: none;
			opacity: 0.6;
			cursor:not-allowed;
			text-align: center;
		}
		h3{
			font-family: georgia;
		}
		.firstpara{
			text-align: justify;
		}
		h2{
			font-family: georgia;
		}
		.click{
			vertical-align:bottom;
		}
		

			

</style>
</head>
<body>
	<center><h2>Different Types & Types</h2></center>
<h3 class="firstpara">There are so many people around the world who are different from each other in one way or another. <p class="hi">Every human person are so unique that we can hardly count all of them. Some are smart, some are weird, some are crazy while some are foolish. Talking about this, when it comes to shopping, we can actually list down types of people base on their act of buying. Below are some classification of different types of consumers we see each day.</p><p class="hello">Beside shopperes I have also included the different classification of online learners. During this pandemic where students are not allowed to go to school have to study from home. So, you can find the classification below.<p class="second">This is not an important text.</p></p></h3>
<center><table class="another">
	<caption><h4>Types of Shoppers</caption></h4>
	<tr class="other">
		<th id="image">Image</th>
		<th id="image">Shoppers</th>
		<th id="image">Description</th>
	</tr>
	<tr class="other">
		<td style="text-align: center;" class="oh"><img src="https://www.youngisthan.in/wp-content/uploads/2017/11/Featured.jpg" height="250px" width="250px"></td>
		<td class="first" class="oh"> The Impulse Buyer</td>
		<td style="text-align: justify;" class="oh">Impulse buyer are master of buying thing. They always have a good reason to buy most of the things they see. They are likely to overspend and use credit cards-often over and over again. They usually don't careabout the price tag and will pay more for something than they should.</td>
	</tr>
	<tr class="other">
		<td style="text-align: center;" class="oh"><img src="https://c8.alamy.com/comp/DPDT37/bargain-hunter-and-hunting-for-sales-as-a-consumer-concept-with-target-DPDT37.jpg" height="250px" width="300px"></td>
		<td style="text-align: center;" class="oh">The Bargain Hunter</td>
		<td style="text-align: justify;" class="oh">These type of buyers are always armed with coupons, deals, online codes and reward card credits. They are expert in getting the best deals and can often form a reputation among friends and family.</td>
	</tr>
	<tr class="other">
		<td style="text-align: center;" class="oh"><img src="https://image.shutterstock.com/image-illustration/3d-illustration-brand-name-letter-260nw-1352326499.jpg" height="250px" width="300px"></td>
		<td style="text-align: center;" class="oh">The Brand Loyalist</td>
		<td style="text-align:justify;" class="oh">A good example of this could be seen in the Apple store where brand loyalist would wait outside the Apple store for nights before the release of a new iPhone. They do not really need any necessary product but since they are a loyal buyer they will definite buy something that is of that brand becuase they have pledged to buy products of that brand.</td>
	</tr>
	<tr class="other">
		<td style="text-align: center;" class="oh"><img src="https://www.channelpartnersonline.com/files/2017/06/MasterMinds-logo-620x285.jpg" height="250px" width="300px"></td>
		<td style="text-align: center;" class="oh">The Educated Shopper</td>
		<td style="text-align: justify;" class="oh">From among all the types of shoppers, this type of shopper is the toughest shopper to sell an itmen to. An educated shopper is a chronic researcher and does extensive investigation into whatever item they are looking for purchasing. Those type of shopper knows exactly what they want and is also very likely to have tracked down the best possible price on the desired product.</td>
	</tr>
</table></center>
<h3>So here is another table which is about different types of online students:</h3>
<center><table class="numbertwo">
	<caption><h4>Types of Online Learners</h4></caption>
	<tr class="online">
		<th class="type">Type</th>
		<th class="type">Example</th>
		<th class="type">Description</th>
	</tr>
	<tr class="online">
		<td class="help" >An Overactive Student</td>
		<td class="help"><img src="https://www.verywellfamily.com/thmb/OLV4wJmGEOVT2hNyT9iPzF9Ku8k=/1500x1000/filters:fill(DBCCE8,1)/hyperactivity-57a760b83df78cf45915ff14.jpg" height="200px" width="200px"></td>
		<td class="help">This is a type of student who always have a question to ask and comments to make. He/she joins every class and clubs. Usually the overactive students can become very irritating because other students do not get any chance to make a name for themselves.</td>
	</tr>
	<tr class="online">
		<td class="help">A Hardworker </td>
		<td class="help"><img src="https://image.shutterstock.com/image-photo/hardworking-male-teen-searching-information-260nw-1512343979.jpg" height="200px" width="200px"></td>
		<td class="help">These type of students are hihgly motivated. They are very focused in their works and goal and knows what they want and how to achieve it. They might not always be the smartest but still try hard to get what they want.</td>
	</tr>
	<tr class="online">
		<td class="help">The Excuse Master</td>
		<td class="help"><img src="https://content.thriveglobal.com/wp-content/uploads/2019/08/excuses.gif" height="200px" width="200px"></td>
		<td class="help">When it comes to online classes, this type of students can be seen in wide range.They know how to escape from a certain subject class through their mindblowing excuses.</td>
	</tr>
	<tr class="online">
		<td class="help">The Clueless One</td>
		<td class="help"><img src="https://thumbs.dreamstime.com/z/clueless-student-portrait-girl-desk-school-45427280.jpg" height="200px" width="200px"></td>
		<td class="help">Students under this category have no ide of what they are doing while the class is on going. Teachers also sometimes have a hard time dealing with thiese types of students. They hardly understand what's going on around them and try to make everything clear.</td>
	</tr>
</table></center>
<h3>So after reading those, I guess now you have already thought of which type of student and which type of shopper are you.<br>
	<br>
Which shopper are you?</h3>
<button class="buttons button1">Impulse Buyer</button>
<button class="buttons button2">Bargain Hunter</button>
<button class="buttons button3">Brand Loyalist</button>
<button class="buttons button4">Educated Buyer</button>

<h3>Also, which student are you?</h3>
<button class="button button5">Overactive</button>
<button class="button button6">Hardworker</button>
<button class="button button7">Excuse Master</button>
<button class="button button8">Clueless One</button>
<h3>That's all for today. Hope you enjoyed my website!!!</h3>
<br>
<h3 class="click">If you want more click here:</h3>
<button class="buttonlast" >Let's go</button>


</body>
</html>